{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "My personnal blog",
  "version": "0.1.0",
  "author": "Mehdi Benzarti <mehdilebenz@gmail.com>",
  "dependencies": {
    "@date-io/date-fns": "^2.10.8",
    "@formspree/react": "^2.2.3",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "bulma": "^0.9.2",
    "dotenv": "^10.0.0",
    "gatsby": "^3.4.1",
    "gatsby-plugin-gatsby-cloud": "^2.4.1",
    "gatsby-plugin-image": "^1.4.0",
    "gatsby-plugin-manifest": "^3.4.0",
    "gatsby-plugin-offline": "^4.4.0",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-sharp": "^3.4.1",
    "gatsby-source-filesystem": "^3.5.0",
    "gatsby-transformer-remark": "^4.2.0",
    "gatsby-transformer-sharp": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "marked": "^2.0.3",
    "medium-to-markdown": "^0.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-image-gallery": "^1.0.9",
    "react-recaptcha": "^2.3.10",
    "reactstrap": "^8.9.0",
    "styled-components": "^5.3.1",
    "typewriter-effect": "^2.17.0"
  },
  "devDependencies": {
    "@imaginary-cloud/eslint-config-react": "1.0.1",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^2.3.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "eslintConfig": {
    "extends": "@imaginary-cloud/react"
  },
  "prettier": "@imaginary-cloud/prettier-config"
}
